<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rishabh</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <img class="first-cloud" src="cloud.png" alt="cloud">
    <div class="title">
      <h1 class="first-title">I'm Rishabh </h1>
      <h2 class="second-title">a programmer</h2>
    </div>
    <img class="second-cloud" src="cloud.png" alt="cloud">
    <div class="mountain">
      <img id="mountain" src="mountain.png" alt="mountain">
    </div>
  </div>


  <!-- secondpage -->


  <div class="second-container">
    <img class="angela-img" src="angela.png" alt="angela">
    <h2 class="hello-title">Hello.</h2>
    <p class="paragraph">I am an iOS and Web Developer. I'm the founder and CTO <br>  of The App Brewery. I ❤️ coffee and brew my own beers.

    </p>
  </div>

  <!-- thirdpage -->
  <div class="title-head"><h1>Skill</h1></div>
  <div class="thirdpage">
   
   <div class="box1 boxes">
    <div class="skill-1">
      <div class="img-1">
        <img  id="img-1"  src="cssimg.png" alt="html-image">
      </div>
      <div class="info">
        <p>I am an iOS and Web Developer. I'm the founder and CTO <br>  of The App Brewery. I ❤️ coffee and brew my own beers.</p>
      </div>
    </div>
   </div>
   <div class="box2 boxes">
    <div class="skill-2">
      <div class="img-2">
        <img id="img-2" src="cssimg.png" alt="html-image">
      </div>
      <div class="info-1">
        <p>I am an iOS and Web Developer. I'm the founder and CTO <br>  of The App Brewery. I ❤️ coffee and brew my own beers.</p>
      </div>
    </div>
   </div>

    
  </div>
</body>
</html>